<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Category"
        android:textSize="30dp"
        android:id="@+id/txt"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@id/txt"
        android:layout_marginLeft="20dp"
        android:id="@+id/vi"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/vi"
        android:layout_marginTop="10dp" />
    <Button
        android:text="High Scores"
        android:id="@+id/btnhigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentRight="true" />
</RelativeLayout>