<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      
      android:id="@+id/txt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    
      android:layout_marginTop="30dp"
      android:gravity="center" />
  <Button
        android:text="Back"
        android:id="@+id/btnback"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
</LinearLayout>